#photo{
  width: 150px;
  height: 150px;
}

#photoDiv {
  position: relative;
}

.photoThumb {
  width: 150px;
  height: 100px;
  display: inline-block;
}

#listingMap{
  height: 100vh;
  width: 100%;
}

#showPageMap {
  height: 75vh;
  width: 100%;
  margin-left: 10px;
}
